PORT = 3000
MONGO_URI = mongodb+srv://google1234:google1234@cluster0.svzrw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 108392400592-hjf6sj6m8t4k6sfv9ptat7kqh38tbqa3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
